<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
    <style type="text/css" media="screen">
        *{
            margin: 0px;
            padding: 0px;
        }
        .box_01{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            border-radius: 50px;
            overflow: hidden;
        }
        .box_01>img{
            width: 100%;
            height: 100%;
            transition:all 2s;
        }
        .box_01:hover img.box_img01{
            transform:rotate(360deg); 
            -webkit-transform:rotate(360deg); 
            -ms-transform:rotate(360deg); 
            -moz-transform:rotate(360deg); 
        }
        .box_01:hover img.box_img02{
            transform:rotateX(90deg); 
            -webkit-transform:rotateX(90deg); 
            -ms-transform:rotateX(90deg); 
            -moz-transform:rotateX(90deg); 
        }
        .box_01:hover img.box_img03{
            transform:rotateY(90deg); 
            -webkit-transform:rotateY(90deg); 
            -ms-transform:rotateY(90deg); 
            -moz-transform:rotateY(90deg); 
        }
        .box_02{
           width: 400px;
           height: 300px;
           margin: 0 auto;
           background-image: url(images/索隆5.jpg);
           opacity: 0.5;
           overflow: hidden; 
           transition:all 0.8s;
        }
        .box_02:hover{
            opacity: 1;
        }
        .box_03{
           width: 400px;
           height: 300px;
           margin: 0 auto;
           opacity: 0.5;
           overflow: hidden; 
           transition:all 0.8s;
        }
        .box_03>img{
            transition:all 0.8s;
        }
        .box_03:hover{
            opacity: 1;
        }
        .box_03:hover img{
            transform:scale(1.2);
            -webkit-transform:scale(1.2);
            -ms-transform:scale(1.2);
            -moz-transform:scale(1.2);
        }
        .box_04{
           width: 400px;
           height: 300px;
           margin: 0 auto;
           background-image: url(images/索隆5.jpg);
           overflow: hidden; 
        }
        .box_04>p{
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: rgba(255,255,255,0.6);
            font-size: 20px;
            color: red;
            transition:all 0.8s;
            transform:translateY(300px);
            -webkit-transform:translateY(300px);
            -ms-transform:translateY(300px);
            -moz-transform:translateY(300px);
        }
        .box_04:hover p{
            transform:translateY(150px);
            -webkit-transform:translateY(150px);
            -ms-transform:translateY(150px);
            -moz-transform:translateY(150px);
        }
        .box_05{
            width: 600px;
            height: 400px;
            margin: 200px;
        }
        .box_05 img{
            animation: tiao 1s linear infinite;
        }
        @keyframes tiao{
            form{-webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
            }
            to{-webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
            }
        }
        .box_06{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border-left: 100px solid red;
            border-right: 100px solid blue;
            border-top: 100px solid yellow;
            border-bottom: 100px solid green;
            border-radius: 50%;
            animation:zhuan 1s linear infinite;
        }
        @keyframes zhuan{
            from{-webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            }
            to{-webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            }
        }
    </style>
<body>
    <div class="box_01">
        <img class="box_img01" src="images/索隆5.jpg"/>
    </div>
    <div class="box_01">
        <img class="box_img02" src="images/索隆5.jpg"/>
    </div>
    <div class="box_01">
        <img class="box_img03" src="images/索隆5.jpg"/>
    </div>
    <div class="box_02">
    </div>
    <div class="box_03">
        <img src="images/索隆5.jpg" height="300" width="400">
    </div>
    <div class="box_04">
        <p>
            索隆 NO.1
        </p>
    </div>
    <div class="box_05">
        <img src="images/心.png" height="300" width="600">
    </div>
    <div class="box_06">
        
    </div>
</body>
</html>